header h1,
header h2 {
  text-align: center;
}

body {
  background-color: darkred;
}

#carousel {
  margin-top: 100px;
}

.carousel {
  height: 500px;
  margin-bottom: 60px;
}
.carousel .carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.carousel .item {
  width: 100%;
  height: 500px;
}

.carousel-caption {
  z-index: 10;
}

tbody {
  background-color: beige;
}

.menu {
  text-align: center;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 120px;
  margin: 15px;
  margin-top: 80px;
}

.scrollspy-example > div {
  margin: 25px;
  padding: 20px;
}
.scrollspy-example > div .menu_item {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: white;
  font-weight: bold;
}

.grid {
  display: grid;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto auto;
}
.grid .grid-item {
  padding: 20px;
}

/*# sourceMappingURL=style0.css.map */
